AP01_1006.EDD4.F454 2.4G Client Count
ssh.run[AP01_1006.EDD4.F454 2.4G Client Count,172.22.55.249,22]
show ap wlan summary


AP01_1006.EDD4.F454 5G Client Count
ssh.run[AP01_1006.EDD4.F454 5G Client Count,172.22.55.249,22]
show ap wlan summary

AP02_1006.EDD4.F5D0
AP03_1006.EDD4.D4B4
AP04_1006.EDD4.E500
AP05_1006.EDD4.EFA0
AP06_1006.EDD4.CD08
AP07_1006.EDD4.E15C
AP08_1006.EDD4.F538
AP09_1006.EDD4.EC4C
AP10_1006.EDD4.ED34
AP11_1006.EDD4.C484
AP12_1006.EDD4.F544
AP13_1006.EDD4.DAC0
AP14_1006.EDD4.C9C4