version: '{branch}-{build}'
branches:
  except:
    - gh-pages
build: off
deploy: off
clone_depth: 2
environment:
  SCOOP: C:\projects\scoop
  SCOOP_HOME: C:\projects\scoop
  SCOOP_HELPERS: C:\projects\helpers
  matrix:
    - PowerShell: 5
    - PowerShell: 6.2
cache:
  - '%USERPROFILE%\Documents\WindowsPowerShell\Modules -> appveyor.yml'
init:
  - ps: (Get-PSProvider 'FileSystem').Home = 'C:\projects\'
  - ps: if(!(Test-Path "$env:SCOOP")) { git clone -q --depth=1 "https://github.com/lukesampson/scoop" "$env:SCOOP" }
matrix:
  fast_finish: true
for:
- matrix:
    only:
      - PowerShell: 5
  install:
    - ps: . "$env:SCOOP_HOME\test\bin\init.ps1"
  test_script:
    - ps: . "$env:SCOOP_HOME\test\bin\test.ps1" -TestPath "$env:APPVEYOR_BUILD_FOLDER"
- matrix:
    only:
      - PowerShell: 6
  install:
    - pwsh: . "$env:SCOOP_HOME\test\bin\init.ps1"
  test_script:
    - pwsh: . "$env:SCOOP_HOME\test\bin\test.ps1" -TestPath "$env:APPVEYOR_BUILD_FOLDER"
