.checkboxList {
  background:#fff;
  border:1px solid #e4e8ef;
  font:inherit;
  width:100%;
  color:$darkBlue;
  font-weight:600;
  appearance:none;
  border-radius:4px;

}

.checkboxList__item {
  padding:8px 10px;
  display:flex;
}

.checkboxList__item + .checkboxList__item{
  border-top:1px solid #e4e8ef;
}

.checkboxList__checkbox {
  margin-right:15px;
}

.checkboxList__actualLabel {
  color:$darkBlue;
  font-weight:600;
}


.checkBoxList__text {
  font-size:12px;
  line-height:1.5;
  color:$subBlue;
  margin-top:3px;
}

.checkboxList__devEvent {
  font-family:'Droid Sans Mono', fixed;
  font-size:13px;
  font-weight:bold;
}
