.newMessageType {
  background-repeat:no-repeat;
  background-size:20px;
  background-position:15px 15px;
  background-color:#4bc9c5;
  color:#fff;
  padding:15px;
  padding-left:46px;
  border-radius:4px;
  border:1px solid darken(#4bc9c5, 10%);
}

.newMessageType--outgoing {
  background-color:#0e69d5;
  border-color:darken(#0e69d5, 10%);
  background-image:image-url('icons/outgoing-mail-white.svg');
}

.newMessageType--incoming {
  background-image:image-url('icons/incoming-mail-white.svg');
}
