.simplePagination {
  display:flex;
  margin:25px 0;
  justify-content:space-between;
  font-size:12px;
}

.simplePagination__link {
  color:$blue;
  display:inline-block;
  line-height:1.3;
  border:1px solid lighten($subBlue, 25%);
  padding:3px 10px;
  text-decoration:none;
  border-radius:4px;
  background:#fff;
  margin:0 2px;
  &:hover {
    border-color:$blue;
  }
}

.simplePagination__next,
.simplePagination__previous,
.simplePagination__current {
  width:33%;
}

.simplePagination__next {
  text-align:right;
}

.simplePagination__current {
  text-align:center;
  color:$subBlue;
  line-height:1.5;
}

.simplePagination__info {
  font-weight:600;
}
