.messageList {
  box-shadow:0 0 10px rgba(0,0,0,0.15);
  border-radius:4px;
  overflow:hidden;
}

.messageList__message + .messageList__message {
  border-top:1px solid lighten(#ccd4e0, 10%);
}


.messageList__link {
  display:flex;
  padding:15px;
  background:#fff;
  &:hover {
    background:#f2f5f8 !important;
  }
}

.messageList__message:nth-child(even) {
  .messageList__link {
    background:transparent;
  }
}

.messageList__details {
  flex: 1 1 auto;
  overflow: hidden;
  min-width: 1px;
  background-repeat:no-repeat;
  background-size:16px;
  background-position:0 2px;
  padding-left:25px;
}

.messageList__details--incoming {
  background-image:image-url('icons/incoming-mail.svg');
}

.messageList__details--outgoing {
  background-image:image-url('icons/outgoing-mail.svg');
}


.messageList__subject {
  font-weight:600;
  margin-bottom:7px;
  line-height:1.4;
  white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
}

.messageList__addresses {
  display:flex;
  line-height:1.4;
  font-size:12px;
  dt {
    font-weight:600;
  }
  dd {
    margin-left:15px;
    margin-right:25px;
  }
}


.messageList__meta {
  flex: 0 0 auto;
  margin-left:15px;
  justify-self: flex-end;
  text-align:right;
}

.messageList__timestamp {
  color:#999;
  font-size:12px;
  margin-bottom:5px;
}
