<?xml version="1.0" encoding="utf-8"?>
<language>
	<context>
		<name>phpVirtualBox</name>
		<message>
			<source>Warning: A VirtualBox internal operation is in progress. Closing this window or navigating away from this web page may cause unexpected and undesirable results. Please wait for the operation to complete.</source>
			<translation>Advarsel: En intern VirtualBox-handling er i gang. Lukning af vinduet eller navigering væk fra websiden kan forårsage uventede og uønskede resultater. Vent venligst på at handlingen bliver færdig.</translation>
		</message>
		<message>
			<source>Operation Canceled</source>
			<translation>Handling annulleret</translation>
		</message>
		<message>
			<source>An error occurred communicating with your vboxwebsrv. No more requests will be sent by phpVirtualBox until the error is corrected and this page is refreshed. The details of this connection error should be displayed in a subsequent dialog box.</source>
			<translation>Der opstod en fejl ved kommunikation med din vboxwebsrv. Der sendes ikke flere forespørgsler af phpVirtualBox før fejlen er blevet rettet og siden er blevet genindlæst. Detaljerne om forbindelsesfejlen bør blive vist i en efterfølgende dialogboks.</translation>
		</message>
		<message>
			<source>Unable to retrieve guest properties. Make sure the virtual machine is running and has the VirtualBox Guest Additions installed.</source>
			<translation>Kan ikke indhente gæstens egenskaber. Sørg for at den virtuelle maskine kører og at den har VirtualBox-gæstetilføjelser installeret.</translation>
		</message>
		<!-- Error vmlist 1 -->
		<message>
			<source>There was an error obtaining the list of registered virtual machines from VirtualBox. Make sure vboxwebsrv is running and that the settings in config.php are correct.&lt;p&gt;The list of virtual machines will not begin auto-refreshing again until this page is reloaded.&lt;/p&gt;</source>
			<translation>Der opstod en fejl ved indhentning af listen over registrerede virtuelle maskiner fra VirtualBox. Sørg for at vboxwebsrv kører og at indstillingerne i config.php er korrekte.&lt;p&gt;Listen over virtuelle maskiner opdateres ikke automatisk igen før siden er blevet genindlæst.&lt;/p&gt;</translation>
		</message>
		<message>
			<source>Server List</source>
			<translation>Serverliste</translation>
		</message>
	</context>
	<context>
		<name>UIVMDesktop</name>
		<message>
			<source>Console</source>
			<translation>Konsol</translation>
		</message>
		<message>
			<source>Loading ...</source>
			<translation>Indlæser ...</translation>
		</message>
	</context>
	<context>
		<name>VBoxSelectorWnd</name>
		<message>
			<source>Change Password</source>
			<translation>Skift adgangskode</translation>
		</message>
		<message>
			<source>Log out - %1</source>
			<translation>Log ud - %1</translation>
		</message>
		<message>
			<source>Logged in as %1</source>
			<translation>Logget ind som %1</translation>
		</message>
		<message>
			<source>Stop</source>
			<translation>Stop</translation>
		</message>
		<message>
			<source>VirtualBox User Manual</source>
			<translation>VirtualBox-brugermanual</translation>
		</message>	
		<message>
			<source>About</source>
			<translation>Om</translation>
		</message>
	</context>
	<context>
		<name>UIActionsPool</name>
		<message>
			<source>Save State</source>
			<translation>Gem tilstand</translation>
		</message>
		<message>
			<source>Power Off</source>
			<translation>Sluk</translation>
		</message>		
	</context>
	<context>
		<!-- Console Tab -->
		<name>VBoxConsoleWgt</name>
		<message>
			<source>User name</source>
			<translation>Brugernavn</translation>
		</message>
		<message>
			<source>Password</source>
			<translation>Adgangskode</translation>
		</message>
		<message>
			<source>Connecting to %1</source>
			<translation>Opretter forbindelse til %1</translation>
		</message>
		<message>
			<source>Connected to %1</source>
			<translation>Forbundet til %1</translation>
		</message>
		<message>
			<source>Requested desktop size</source>
			<translation>Anmodet skrivebordstørrelse</translation>
		</message>
		<message>
			<source>Connect</source>
			<translation>Opret forbindelse</translation>
		</message>
		<message>
			<source>Detach</source>
			<translation>Frakobl</translation>
		</message>
		<message>
			<source>Disconnect</source>
			<translation>Afbryd forbindelse</translation>
		</message>
		<message>
			<source>Send Ctrl-Alt-Del</source>
			<translation>Send Ctrl-Alt-Del</translation>
		</message>
		<message>
			<source>Disconnect reason</source>
			<translation>Årsag til afbrudt forbindelse</translation>
		</message>
		<message>
			<source>Redirection by %1</source>
			<translation>Omdirigering af %1</translation>
		</message>
		<message>
			<source>Virtual machine is not running or is not configured to accept RDP connections.</source>
			<translation>Den virtuelle maskine kører ikke eller er ikke konfigureret til at acceptere RDP-forbindelser.</translation>
		</message>
	</context>		
	<context>
		<name>VBoxGlobal</name>
		<message>
			<source>Hosting</source>
			<translation>Hosting</translation>
		</message>
		<message>
			<source>Guest Network Adapters</source>
			<translation>Gæstens netværkskort</translation>
		</message>
		<message>
			<source>Up</source>
			<translation>Oppe</translation>
			<comment>Host network adapter status</comment>
		</message>
		<message>
			<source>Down</source>
			<translation>Nede</translation>
			<comment>Host network adapter status</comment>
		</message>
	</context>
	<context>
		<name>UIVMPreviewWindow</name>
		<message>
			<source>Every %1 seconds</source>
			<translation>Hvert %1. sekund</translation>
		</message>
		<message>
			<source>Open in new window</source>
			<translation>Åbn i nyt vindue</translation>
		</message>		
	</context>
	<context>
		<name>UISettingsDialogGlobal</name>
		<message>
			<source>Users</source>
			<translation>Brugere</translation>
		</message>
	</context>
	<context>
		<name>UIUsers</name>
		<message>
			<source>Users</source>
			<translation>Brugere</translation>
		</message>		
		<message>
			<source>Admin User</source>
			<translation>Administrator-bruger</translation>
		</message>
		<message>
			<source>Can administer users</source>
			<translation>Kan administrere brugere</translation>
		</message>
		<message>
			<source>Add User</source>
			<translation>Tilføj bruger</translation>
		</message>
		<message>
			<source>Edit User</source>
			<translation>Rediger bruger</translation>
		</message>
		<message>
			<source>Remove User</source>
			<translation>Fjern bruger</translation>
		</message>
		<message>
			<source>A user with that username already exists.</source>
			<translation>Der findes allerede en bruger med det navn.</translation>
		</message>
		<message>
			<source>Are you sure you want to remove the user &lt;b&gt;%1&lt;/b&gt;? This action cannot be undone.</source>
			<translation>Er du sikker på, at du vil fjerne brugeren &lt;b&gt;%1&lt;/b&gt;? Handlingen kan ikke fortrydes.</translation>
		</message>
		<message>
			<source>Username</source>
			<translation>Brugernavn</translation>
		</message>
		<message>
			<source>Password</source>
			<translation>Adgangskode</translation>
		</message>
		<message>
			<source>Log in</source>
			<translation>Log ind</translation>
		</message>
		<message>
			<source>Change Password</source>
			<translation>Skift adgangskode</translation>
		</message>
		<message>
			<source>Old Password</source>
			<translation>Gammel adgangskode</translation>
		</message>
		<message>
			<source>New Password</source>
			<translation>Ny adgangskode</translation>
		</message>
		<message>
			<source>The passwords you have entered do not match.</source>
			<translation>De indtastede adgangskoder er ikke ens.</translation>
		</message>
		<message>
			<source>Password changed.</source>
			<translation>Adgangskoden er skiftet.</translation>
		</message>
		<message>
			<source>The password you have entered is invalid.</source>
			<translation>Den indtastede adgangskode er ikke gyldig.</translation>
		</message>
		<message>
			<source>Retype</source>
			<translation>Indtast igen</translation>
		</message>
		<message>
			<source>Invalid username or password.</source>
			<translation>Ugyldig brugernavn eller adgangskode.</translation>
		</message>
		<message>
			<source>Not logged in.</source>
			<translation>Ikke logget ind.</translation>
		</message>		
	</context>
</language>
