Name                     : Microsoft.MicrosoftStickyNotes
Publisher                : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture             : X64
ResourceId               : 
Version                  : 4.5.9.0
PackageFullName          : Microsoft.MicrosoftStickyNotes_4.5.9.0_x64__8wekyb3d8bbwe
InstallLocation          : C:\Program Files\WindowsApps\Microsoft.MicrosoftStickyNotes_4.5.9.0_x64__8wekyb3d8bbwe
IsFramework              : False
PackageFamilyName        : Microsoft.MicrosoftStickyNotes_8wekyb3d8bbwe
PublisherId              : 8wekyb3d8bbwe
PackageUserInformation   : {S-1-5-21-3410440855-523659582-3778352241-1001 [S-1-5-21-3410440855-523659582-3778352241-1001]
IsResourcePackage        : False
IsBundle                 : False
IsDevelopmentMode        : False
NonRemovable             : False
Dependencies             : {Microsoft.VCLibs.140.00_14.0.30704.0_x64__8wekyb3d8bbwe, Microsoft.NET.Native.Framework.2.2_2
IsPartiallyStaged        : False
SignatureKind            : Store
Status                   : Modified, NeedsRemediation