Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmMain.frm
Module=modRegister; modRegister.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="XJGetWinVersion"
ExeName32="XJGetWinVersion.exe"
Command32=""
Name="XJGetWinVersion"
HelpContextID="0"
Description="网管小贾的获取Windows版本演示代码"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="网管小贾的获取Windows版本演示代码"
VersionCompanyName="网管小贾 / sysadm.cc"
VersionFileDescription="网管小贾的获取Windows版本演示代码"
VersionLegalCopyright="网管小贾的获取Windows版本演示代码"
VersionLegalTrademarks="网管小贾的获取Windows版本演示代码"
VersionProductName="网管小贾的获取Windows版本演示代码"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
