@font-face {
  font-family: "Droid Sans Mono";
  src: font-url("DroidSansMono.eot");
  src: font-url("DroidSansMono.eot?#iefix") format("embedded-opentype"),
    font-url("DroidSansMono.woff") format("woff"),
    font-url("DroidSansMono.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Source Sans Pro";
  src: font-url("SourceSansPro-Light.eot");
  src: font-url("SourceSansPro-Light.eot?#iefix") format("embedded-opentype"),
    font-url("SourceSansPro-Light.woff") format("woff"),
    font-url("SourceSansPro-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Source Sans Pro";
  src: font-url("SourceSansPro-Regular.eot");
  src: font-url("SourceSansPro-Regular.eot?#iefix") format("embedded-opentype"),
    font-url("SourceSansPro-Regular.woff") format("woff"),
    font-url("SourceSansPro-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Source Sans Pro";
  src: font-url("SourceSansPro-Semibold.eot");
  src: font-url("SourceSansPro-Semibold.eot?#iefix") format("embedded-opentype"),
    font-url("SourceSansPro-Semibold.woff") format("woff"),
    font-url("SourceSansPro-Semibold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Source Sans Pro";
  src: font-url("SourceSansPro-Bold.eot");
  src: font-url("SourceSansPro-Bold.eot?#iefix") format("embedded-opentype"),
    font-url("SourceSansPro-Bold.woff") format("woff"),
    font-url("SourceSansPro-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Source Sans Pro";
  src: font-url("SourceSansPro-Black.eot");
  src: font-url("SourceSansPro-Black.eot?#iefix") format("embedded-opentype"),
    font-url("SourceSansPro-Black.woff") format("woff"),
    font-url("SourceSansPro-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}
