邮箱发送过去时间邮件的方法备忘

163.com

构造	显示	实际	差值
320	前一天20	20	24	X
280	00	20	20
199	07:47	20:17	13
190	09	20	11
110	17	20	3
100	18	20	2

28030	00:46	20:49
28330	00:18	20:51
28520	00:00	20:52

暂时无法发送前一天更早的，只能当天的。
Date参数：
【+】加【过去小时数+8】加【000】
比如：
3个小时前，那么【3+8】加【000】
即：【+11000】

================================
qq.com

strMessageBody = strMessageBody & "Date: " & Format(Date, "Ddd") & ", " & Format(Date, "dd Mmm YYYY") & " " & Format(Time, "hh:mm:ss") & " -0300" & vbCrLf

邮件头修改Date参数那个【-0300】
计算公式：
想要的时间=【+】加【过去小时数+8】加【00】

比如：
以现在（9月3日星期天的20:36）向前推24小时，应该是（9月2日星期六的20:36），那么：
【24+8】再加【00】字符串，应该是【+3200】
总之，实际上计算的是逝去的时间。
