<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jsnes</title>
    <meta name="description" content="Description">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="docsify/offline/vue.css">
</head>
<body>
<div id="app"></div>
</body>
<script>
    window.$docsify = {
        name: 'jsnes',
        repo: 'https://gitee.com/feiyu22/jsnes',
        loadSidebar: true,
        subMaxLevel: 3,
        loadNavbar: true,
        mergeNavbar: true,
        auto2top: true,
        search: {
            noData: {
                '/': 'No results!',
                '/zh-cn/': '没有结果!',
            },
            paths: 'auto',
            placeholder: {
                '/': 'Search',
                '/zh-cn/': '搜索',
            }
        },
    }
</script>
<script src="docsify/offline/docsify.min.js"></script>
<script src="docsify/offline/search.min.js"></script>
<script src="docsify/offline/zoom-image.min.js"></script>
<script src="docsify/offline/prism-markdown.min.js"></script>
<script src="docsify/offline/prism-bash.min.js"></script>
<script src="docsify/offline/prism-ruby.min.js"></script>
<script src="docsify/offline/prism-yaml.min.js"></script>
<script src="docsify/offline/prism-less.min.js"></script>
</html>
