.input {
  border:0;
  padding:0;
  margin:0;
  background:#fff;
  border:1px solid #e4e8ef;
  padding:8px 10px;
  font:inherit;
  width:100%;
  color:$darkBlue;
  font-weight:600;
  appearance:none;
  border-radius:4px;
}

.input--onWhite {
  background-color:$backgroundGrey;
}

.input:disabled, .input.is-disabled {
  opacity:0.5;
}

.input:focus {
  border-color:$blue;
  background-color:#fff;
}

.input--danger {
  color:$red;
  border-width:2px;
  border-color:lighten($red, 37%);
}

.input--area {
  height:300px;
}

.input--smallArea {
  height:120px;
}

.input--danger:focus {
  border-color:$red;
  color:$red;
  background:#fff;
}

.input::placeholder {
  color:#b5c0d0;
  font-weight:400;
}

.input--select {
  background: #fff image-url('icons/select-arrow.svg') right 12px top 50% / 16px 16px no-repeat;
  cursor: pointer;
}

.input--code {
  font-family:'Droid Sans Mono', fixed;
  font-size:13px;
}

.inputPair {
  display:flex;
  justify-content: space-between;
  .input {
    width:49%;
  }
}
